@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.hide{
  display: none;
  transition: all 1s;
}
.high-color{
  color: #ee626b;
}
header{
  background-image: url(banner-bg.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  border-radius: 0px 0px 150px 150px;
  color: white;
  margin: 7px;
}
header .top-nav{
 display: flex;
 align-items: center;
 justify-content: space-around;
 background-color: transparent;
 padding-top: 40px;
 z-index: 1;
 transition: all 0.8s;
}
.top-nav .orange-btn:hover{
  background-color: #008af8;
}
header .top-nav ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
header .top-nav ul .option{
  border-radius: 25px;
  padding: 5px 15px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  margin: 0px 20px;
}
.imp-option{
  background-color:  rgba(255, 255, 255, 0.10);
}
header .top-nav ul .option:hover{
  background-color:  rgba(255, 255, 255, 0.10);
}
header .main-header{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 250px;
  padding: 190px 307px;

}
.background-header{
  position: fixed !important;
  height: 70px !important;
  width: 99%;
  background-color: #008af8 !important;
  border-radius: 0px 0px 25px 25px !important;
  top: 5px !important;
  padding-bottom: 20px !important;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) !important;
}
.main-header .left-side{
  display: flex;
  flex-direction: column;
}
.main-header .left-side span h6{
  font-size: 20px;
  font-weight: 500;
}
.main-header .left-side span h2{
  font-size: 48px;
}
.main-header .left-side p{
  margin-top: 40px;
  line-height: 1.7;
}
.main-header .inp-btn{
  margin-top: 120px;
  background-color: white;
  width: 400px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 25px;
  padding-left: 20px;
}
.inp-btn input{
 border: none;
 outline: none;
 font-size: 15px;
}
.orange-btn{
  width: 150px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background-color: #ee626b;
  font-weight:500;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.inp-btn button:hover{
  background-color: #008af8;
}
.main-header .right-side img{
  border-radius: 25px;
  position: relative;
  margin-bottom: 100px;
}
.price{
  position: absolute;
  right: 325px;
  top: 220px;
  border-radius: 25px;
  background-color: #008af8;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  padding: 4px 15px;
}
.main-header .right-side .offer{
  position: absolute;
  top: 640px;
  right: 640px;
  background-color: #ee626b;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  font-size: 25px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.options{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: -80px;
}
.item{
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 306px;
  height: 205px;
  border-radius: 25px;
  gap: 15px;
  font-size: 17px;
  box-shadow: 0px 0px 15px #111 ;
  cursor: pointer;
}
.item .img{
  background-color: #008af8;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item:hover .img{
  background-color:#ee626b;
}
main .trending-games{
  margin-top: 100px;
}
main .trending-games .trend-top{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
}
main .trending-games .trend-top .trending h6{
  font-size: 15px;
  color: #ee626b;
}
main .trending-games .trend-top .trending h3{
  font-size: 36px;
  font-weight: 700;
}
main .trending-games .trend-top button:hover{
  background-color: #008af8;
}
.trending-option{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 70px;
}
.trending-option .card{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: #eeeeee;
  border-radius: 25px;
  height: 300px;
  cursor: pointer;
  position: relative;
}
.card img{
  border-radius: 25px;
}
.card .card-opt{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 75px;
  margin: 25px;
}
.card .card-opt i{
  color: #fff;
  background-color: #ee626b;
  padding: 13px;
  border-radius: 50%;
}
.card .card-opt .card-name h6{
  font-size: 14px;
  color: #7a7a7a;
  font-weight: 400;
}
.card .card-opt .card-name h3{
  font-size: 17px;
  font-weight: 600;
}
.card:hover  h3{
  color: #008af8;
} 
.card:hover i{
  background-color:  #008af8;
}
.price-1{
  border-radius: 15px;
  background-color: #008af8;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 22px;
  width: 50px;
  height: 40px;
}
.price-1 del{
  font-size: 12px;
  font-weight: 400;
}
.price-2{
  border-radius: 15px;
  background-color: #008af8;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 12px;
  top: 12px;
  font-size: 18px;
  width: 50px;
  height: 20px;
}
.top-game{
  background-color: #eeeeee;
  margin-top: 100px;
  border-radius: 150px;
}
.top-game .top-nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  padding: 100px 60px;
}
main .top-game .top-nav .top-heading h6{
  font-size: 15px;
  color: #ee626b;
}
main .top-game .top-nav .top-heading h3{
  font-size: 36px;
  font-weight: 700;
}
.top-game .top-game-opt{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 120px;
}
.top-game-opt .games-opt{
  background-color: #fff;
  border-radius: 25px;
  position: relative;
}
.games-opt img{
  border-radius: 25px;
}
.games-opt .games-names{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 23px;
}
.games-opt .games-names h6{
  color: #7a7a7a;
  font-size: 14px;
  font-weight: 400;
}
.games-opt .games-names h3{
  font-size: 17px;
  font-weight: 600;
}
.games-opt button{
  background-color: #ee626b;
  color: #fff;
  width: 100px;
  border: none;
  border-radius: 25px;
  height: 40px;
  font-weight: 600;
  position: absolute;
  bottom: -25px;
  right: 53px;
}
.games-opt:hover h3{
  color: #008af8;
}
.games-opt:hover button{
  background-color: #008af8;
}
main .categories{
  margin-top: 120px;
}
.categories .category-heading{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.categories .category-heading h6{
  font-size: 14px;
  color: #ee626b;
}
.categories .category-heading h3{
  font-size: 36px;
  font-weight: 600;
}
.categories .category-card{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px; 
  color: #eeeeee;
  margin-top: 70px;
}
.category-card .card{
  background-color: #008af8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 25px;
}
.card p{
  margin: 22px auto;
  font-size: 17px;
  font-weight: 500;
}
main .order-off{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
  position: relative;
}
.order-off .card-off1{
  background-color: #eeeeee;
  width: 324px;
  height: 350px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  padding: 100px;
  position: absolute;
  margin-right: 767px;
  margin-top: 200px;
}
.card-off1 h6{
  font-size: 15px;
  font-weight: 700;
  color: #ee626b;
}
.card-off1 h2{
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 20px;
  line-height: 44px;
}
.card-off1 p{
  font-size: 16px;
  font-weight: 600;
  margin-top: 30px;
}
.card-off1 h2 span{
  color: #008af8;
}
.card-off1 button{
  width: 150px;
  padding: 15px ;
  font-weight: 600;
  margin-top: 50px;
  background-color: #ee626b;
  color: white;
  border-radius: 25px;
  border: none;
  cursor: pointer;
}
.order-off .card-off2{
  background-color: #eeeeee;
  width: 352px;
  height: 250px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  padding: 80px;
  position: absolute;
  margin-left: 800px;
  margin-top: 350px;
}
.card-off2 h6{
  font-size: 15px;
  font-weight: 700;
  color: #ee626b;
}
.card-off2 h2{
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 20px;
  line-height: 44px;
}
.card-off2 h2 span{
  color: #008af8;
}
.card-off2 .search-btn{
  background-color: #fff;
  width: 312px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  border-radius:25px;
}
.card-off2 .search-btn input{
  border: none;
  outline: none;
  padding-left: 15px;
}
.card-off2 button{
  width: 179px;
  padding: 3px;
  height: 44px;
  border-radius: 25px;
  border: none;
  background-color: #ee626b;
  color: white;
  font-weight: 500;
}
.order-off img{
  border-radius: 25px;
}
footer{
  background-image: url(footer-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 350px;
  min-width: 150px;
  height: 130px;
  border-radius: 150px 150px 0px 0px;
  display: flex;
  align-items:start;
  justify-content: center;
  color: #fff;
  padding-top: 32px;
}
.our-header{
  display: flex !important;
  flex-direction: column !important;
  padding:190px !important ;
  gap: 10px !important;
  
}
.our-header h1{
  font-size: 48px;
  margin-top: 30px;
}
.our-header h6{
  font-size: 16px;
  font-weight: 300;
  cursor: pointer;
}
.white-btn{
  width: 150px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background-color: #eeeeee !important;
  font-weight:600;
  color: black;
  cursor: pointer;
}
.white-btn:hover{
  color: #ee626b;
}
.our-trending{
  justify-content: center !important;
}
.last-main{
  display: flex;
  color: #111;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  gap: 20px;
}
.circle-our{
  background-color: #eeeeee;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle-imp{
  background-color: #008af8;
  color: #fff;
}
.footer-our{
  margin-top: 150px !important;
}
main .main-modern{
  display: flex;
  justify-content: space-between !important;
  margin-top: 100px !important;
  padding:  100px 300px !important;
  gap: 100px !important;
}
.main-modern .main-info{
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.main-info h4{
  font-size: 27px;
}
.main-info .main-price{
  display: flex;
  align-items: center;
  gap: 20px;
}
.main-price del{
  color: #7a7a7a;
}
.main-info .main-btn-opt{
  display: flex;
  align-items: center;
  gap: 20px;
}
.main-btn-opt .number{
  background-color: #eeeeee;
  height: 50px;
  width: 77px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-btn-opt button{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.main-btn-opt button:hover{
  background-color: #008af8;
}
.main-info .main-game-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: gray;
}
.main-game-info p span{
  color: #008af8;
  margin-left: 40px;
}
.modern-info{
  background-color: #eeeeee;
  margin:  100px 300px !important;
  padding: 70px !important;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.modern-info h3{
  font-weight: 400;
}
.modern-info h3 #desc{
  color: #008af8;
}
.modern-info h3 #pipe{
  margin-inline: 10px;
  color: rgb(215, 215, 215);
}
.modern-info p{
  color: #4A4A4A;
  font-size: 14px;
  font-weight: 400;
}
.categories .modern-category-heading{
 justify-content: space-around !important;
 flex-direction: row !important;
}
.main-contact{
  display: flex;
  padding: 100px 300px;
}
.main-contact .contact-info-1{
  background-color: #f7f7f7;
  margin-top: 80px !important;
  width: 77%;
  padding: 60px 40px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.contact-info-1 h6{
  color: #ee626b;
  font-size: 15px;
  font-family: 700;
}
.contact-info-1 h2{
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 44px;
}
.contact-info-1 p{
  padding-right: 75px;
  color: #4a4a4a;
  padding-block: 20px;
}
.contact-info-1 .contact-info-in p{
  font-size: 14px;
  font-weight: 600;
  color: #4a4a4a;
}
.contact-info-1 .contact-info-in span{
  font-size: 16px;
  color: #aaaaaa;
  font-weight: 300;
  margin-bottom: 10px;
}
.map-contact{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.map-contact .map iframe{
  border-radius: 25px;
}
.map-contact .map-name{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.map-name .map-full-name{
  display: flex;
  gap: 25px;
}

.map-name .map-full-name input{
  border: 1px solid #eeeeee;
 outline: none;
 background-color: #f7f7f7;
 padding: 10px 25px;
 border-radius: 25px;
 width: 50%;
}
.map-name textarea{
  width: 94%;
  height: 100px;
  background-color: #f7f7f7;
  padding: 20px 30px;
  border-radius: 25px;
  border: 1px solid #eeeeee;
  outline: none;
  resize: vertical;
}
.map-name button{
  width: 200px !important;
}
@media only screen and (max-width:1600px) {
  header .main-header{
    gap:100px
  }
}
@media only screen and (max-width:1500px) {
  header .main-header{
    gap:50px
  }
  .price{
    right: 270px;
  }
}
@media only screen and (max-width:1400px) {
  header .main-header{
    gap:120px;
  }
  .main-header .right-side .offer{
    right: 535px;
  }
  .price{
    right: 170px;
  }
}
@media only screen and (max-width:1250px){
  .price{
    display:none;
  }
  .main-header .right-side .offer{
    display: none;
  }
  .main-header .right-side img{
    width: 300px;
    height: 400px;
  }
  .cnt{
    width: 120%;
   }
  
}
@media only screen and (max-width:1100px){
 .cnt{
  width: 130%;
 }
}
@media only screen and (max-width:1000px){
   header .main-header{
    flex-direction: column;
   }
   .main-header .inp-btn{
    width: 100%;
   }
   .main-header .right-side img {
    width: 450px;
    height: 500px;
}
.options{
  flex-wrap: wrap;
  padding: 0px 150px;
}
.cnt{
  width: 160%;
 }
 header .main-header .left-side span{
  display:flex;
  flex-direction: column;
  align-items: center;
 }
 
 header .main-header .left-side span h6{
  font-size: 30px;
 }
 header .main-header .left-side span h2{
  font-size: 78px;
  text-align: center;
 }
header .main-header .left-side  p{
  font-size: 22px;
 }
 
 .main-header .inp-btn {
  width: 100%;
  height: 80px;
  border-radius: 45px;
 }
  
 .main-header .inp-btn input{
  width: 100%;
  font-size: 25px;
  padding-left: 17px;
 }
 
 .main-header .inp-btn .search-btn{
  width: 240px;
  height: 80px;
  font-size: 17px;
  border-radius: 44px;
 }
 
 .main-header .right-side img {
  width: 600px;
  height: 700px;
}

.item {
  width: 336px;
  height: 235px;
  font-size: 20px;
}

main .trending-games .trend-top .trending h6 {
  font-size: 25px;
}
main .trending-games .trend-top .trending h3 {
  font-size: 46px;
}
.view-btn{
  width: 170px;
  height: 60px;
  border-radius: 30px;
  font-size: 18px;
}

.trending-option {
  flex-wrap: wrap;
  gap: 30px;
}
.trending-option .card{
  width: 429px;
  height: 446px;
}
.trending-option .card img{
  width: 100%;
}
.card .card-opt .card-name h6 {
  font-size: 19px;
}
.card .card-opt .card-name h3 {
  font-size: 25px;
}
.card .card-opt{
  gap: 110px;
}
.card .card-opt i {
  font-size: 30px;
  padding: 20px;
}
main .top-game .top-nav .top-heading h6{
  font-size: 25px;
}
main .top-game .top-nav .top-heading h3{
  font-size: 46px;
}
.games-opt img{
  width: 100%;
}
.top-game .top-game-opt{
  flex-wrap: wrap;
  gap: 55px;
  padding-inline: 40px;
}
.top-game-opt .games-opt{
  width: 280px;
  margin-top: 40px;
}
.games-opt button{
  right: 80px;
}
.categories .category-heading h6 {
  font-size: 25px;
}
.categories .category-heading h3{
  font-size: 46px;
}
.categories .category-card{
  flex-wrap: wrap;
  gap: 38px;
}
.card img{
  width: 100%;
}
.category-card .card{
  width: 300px;
}
.card p{
  font-size: 22px;
}
.order-off img{
  display: none;
}
main .order-off{
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.order-off .card-off1 {
  position: static;
  margin:0;
  width: 424px;
  height: 450px;
}
.order-off .card-off2{
  position: static;
  margin: 0;
  width: 438px;
  height: 294px;
}
.card-off1 h6{
  font-size: 25px;
}
.card-off1 h2{
  font-size: 46px;
}
.card-off1 p {
  font-size: 21px;
}
.card-off2 h6{
  font-size: 25px;
}
.card-off2 h3{
  font-size: 46px;
}
footer{
  margin-top: 150px;
}
} 
@media only screen and (max-width:750px){
  header .top-nav ul{
    gap: 3px;
  }
  header .main-header{
    padding: 190px 240px;
  }
  .options{
    padding: 0;
  }
  .orange-btn {
    width: 100px;
  }
}
@media only screen and (max-width:580px){
  header .main-header {
    padding: 190px 113px;
}

  header .top-nav .window{
    display: none;
  } 
  .div-menu{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    }
  .first-line, .second-line, .third-line{
    width: 50px;
    height: 4px;
    border-radius: 10px;
    background-color: #fff;
    position: fixed;
  }
  .first-line{
    top: 60px;
  }
  .second-line{
    top: 80px;
  }
  .third-line{
    top: 100px;
  }
  .div-menu .first-line-1{
    position: fixed;
    width: 50px;
    height: 4px;
    border-radius: 10px;
    background-color: #fff;
    transform: rotate(140deg);
  }
  .div-menu .third-line-2{
    position: fixed;
    width: 50px;
    height: 4px;
    border-radius: 10px;
    background-color: #fff;
    transform: rotate(223deg);
  }
  .m-window{
    margin-top: 20px;
    background-color: #fff;
    position: fixed ;
    width: 98%;
    z-index: 1;
    top: 99px;
    left: 10px;
    right: 0px;
    padding: 20px 0px;
    border-radius: 0px 0px 25px 25px;
    transition: all 1s;
  }
  .m-window ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .m-window ul a{
    color: #161515;
    text-decoration: none;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  hr{
    width: 100%;
  }
}
@media only screen and (max-width:370px){
  .cnt {
    width: 200%;
}
.main-header .right-side img {
  width: 500px;
  height: 600px;
}
header .main-header {
  padding: 190px 60px;
}
footer p {
  font-size: 12px;
  margin: 49px;
}
header .top-nav img{
  width: 200px;
}
}
@media only screen and (max-width:300px){
.cnt {
    width: 250%;
}
.main-header .right-side img {
  width: 500px;
  height: 600px;
}
header .main-header {
  padding: 190px 60px;
}
footer p {
  font-size: 12px;
  margin: 49px;
}
}